{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=LAPTOP-JIPFGFSB\\SQLEXPRESS;Initial Catalog=DriverDb;Integrated Security=True"
  },
  "jwt": {
    "Key": "D45utgs&800*FGerdj5ds@14shRRToip@@82"
  }
}
